.catalog-product-view.page-layout-1column {
    color: #000;
    .page-title-wrapper {
        display: none;
    }
    .main-item-container {
        display: grid;
        grid-template-columns: 25% 46% 25%;
        grid-column-gap: 2%;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .product.media {
        width: 100%;
        position: relative;
        .action.towishlist {
            position: absolute;
            top: 10px;
            right: 90px;
            span {
                font-size: 0;
            }
            &:before {
                position: absolute;
                font-family: 'icons-blank-theme';
                content: '\e600';
                left: 40px;
                width: 40px;
                height: 40px;
                font-size: 65px;
                color: #000;
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            } 
        }
    }
    .product-info-main {
        width: 100%;
        .product_name {
            color: #000;
            font-weight: 600;
            font-size: 35px;
            margin: 0 0 15px;
        }
        .price-box  {
            .price {
                font-size: 14px;
            }
        }
        .box-tocart {
            width: 100%;
            .actions {
                display: block;
                padding-top: 0px;
                .tocart {
                    width: 100%;
                    border-radius: 100px;
                    background-color: #000;
                    font-size: 14px;
                    text-transform: uppercase;
                    padding: 12px 0px;
                }
            }
            .fieldset {
                margin: 0 0 0px;
            }
        }
        .product-add-form {
            .product-options-wrapper {
                .swatch-attribute {
                    &.size .swatch-option.text {
                        width: 78px;
                        height: 30px;
                        border-radius: 30px;
                        background: #fff;
                        border: 1px solid #E5E5E5;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 10px;
                        &.selected {
                            outline: none;
                            background: #000;
                            color: #fff;
                        }
                    }
                    &.color {
                        .swatch-option.selected,.swatch-option.image:not(.disabled):hover {
                            outline: 1px solid #000;
                            border: 1px solid #000;
                        }
                    }
                }
            }
        }
    }
    .sticky {
        .product.info.detailed,.product-info-main,.product.attribute.overview {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
    }
    .product.info.detailed {
        .product.data.items {
            .item.content {
                border-top: none;
                padding: 0px; 
            }
            .item.title>.switch {
                background: #fff;
                border: none;
                padding: 0px 0px;
                color: #000;
                margin-right: 10px;
                font-weight: 500;
            }
            .item.title.active>.switch {
                font-weight: bold;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view.page-layout-1column {
        .main-item-container {
            display: flex;
            flex-wrap: wrap;
            .list-container1 {
                order: 2;
            }
            .list-container2 {
                order: 0;
            }
            .list-container3 {
                order: 1;
            }
            .product.media {
                .gallery {
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    max-width: 600px;
                    margin: auto;
                    .gallery-images {
                        display: flex;
                        transition: transform 0.3s ease-in-out;
                        .gallery-image {
                            min-width: 100%;
                            box-sizing: border-box;
                            img {
                                width: 100%;
                                display: block;
                            }
                        }
                    }
                }
                .dots-container {
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                    display: flex;
                    gap: 5px;
                    .dot {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background-color: gray;
                        cursor: pointer;
                        &.active {
                            background-color: #000;
                        }
                    }
                    
                }
                
            }
            .product-info-main {
                .product_name {
                    margin: 15px 0 15px;
                }
            }
            
            .product.info.detailed .product.data.items .item.content {
                border: none;
                padding: 10px 0px 10px;
            }
        }  
    }
}